# RenderManager (I need quite a few things here so just make is public)
public net.minecraft.client.renderer.entity.RenderManager *

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c #currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP
